Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\biometricapp]
@="URL:Biometric App Protocol"
"URL Protocol"=""

[HKEY_CLASSES_ROOT\biometricapp\DefaultIcon]
@="C:\\Users\\ACER\\source\\repos\\BiometricsFingerprint\\bin\\Debug\\BiometricsFingerprint.exe,0"

[HKEY_CLASSES_ROOT\biometricapp\shell]

[HKEY_CLASSES_ROOT\biometricapp\shell\open]

[HKEY_CLASSES_ROOT\biometricapp\shell\open\command]
@="\"C:\\Users\\ACER\\source\\repos\\BiometricsFingerprint\\bin\\Debug\\BiometricsFingerprint.exe\" \"%1\""